# ToDoAppl

./: .gitignore  .travis.yml  Procfile  Procfile.windows  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/poosh/todo/: Server.java
src/main/java/ua/poosh/todo/config/: ConfigHolder.java
src/main/java/ua/poosh/todo/controller/: MainController.java  MainControllerImpl.java
src/main/java/ua/poosh/todo/dao/: AppDataContainer.java  Dao.java  RecordDao.java  RecordDaoImpl.java  RecordDaoJsonImpl.java
src/main/java/ua/poosh/todo/exception/: AppException.java
src/main/java/ua/poosh/todo/model/: Record.java
src/main/java/ua/poosh/todo/resources/: records.txt
src/main/java/ua/poosh/todo/rest/: AddRecordHandler.java  RecordDelHandler.java  RecordUpdateHandler.java  ShowAllRecordsHendler.java  StaticFilesHandler.java
src/main/java/ua/poosh/todo/utils/: HttpUtils.java  JsonUtils.java  Validator.java
src/main/java/ua/poosh/todo/view/: index.html
src/main/resources/: app.properties
src/main/resources/view/: index.html
src/test/java/ua/poosh/todo/controller/: MainControllerImplTest.java
src/test/java/ua/poosh/todo/dao/: RecordDaoJsonImplTest.java
src/test/java/ua/poosh/todo/model/: ToDoTests.java
