/*jar {
    baseName = 'ToDoApp'
    version = '1.0.1'
}*/

group 'PooshProj'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'application'

plugins "io.ratpack-groovy" version "1.4.5"

mainClassName = 'ua.poosh.todo.Server'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
   // compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}

task stage {
    dependsOn test
    dependsOn instalDist
}